{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 23,
  "lineage": "69a49d2b-1b5d-6d04-c6a2-ced369d7ffa4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "mypolicy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "channel_ids": null,
            "id": "1406324",
            "incident_preference": "PER_POLICY",
            "name": "mylinkpolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "mypolicy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "static",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE3MjgxNg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1406324:7172816",
            "name": "Condition 1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction where appName = 'mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1406324,
            "runbook_url": "static",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.mypolicy"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "static",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE3MjgxMg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1406324:7172812",
            "name": "Condition 2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(http.statusCode)FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1406324,
            "runbook_url": "static",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.mypolicy"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "static",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE3MjgxMw",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1406324:7172813",
            "name": "Condition 3",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT  sum(totalTime) FROM Transaction WHERE appName='mylink'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1406324,
            "runbook_url": "static",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.mypolicy"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "static",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE3MjgxNQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1406324:7172815",
            "name": "Condition 4",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM SyntheticCheck WHERE monitorName = 'firstpingmonitor' FACET location",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1406324,
            "runbook_url": "static",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.mypolicy"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "account_id": 4438259,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "static",
            "enabled": true,
            "entity_guid": "NDQzODI1OXxBSU9QU3xDT05ESVRJT058NzE3MjgxNA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "1406324:7172814",
            "name": "Condition 5",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT count(*) FROM SyntheticCheck WHERE monitorName = 'pagelink'AND result !='FAILED'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 1406324,
            "runbook_url": "static",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "NON_MATCHABLE_LIMIT_VALUE",
            "violation_time_limit_seconds": 300,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.mypolicy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
